QWidget{
                
}
QLabel{
font:32px;

}
QPushButton,QLineEdit{
width: 200px;
font:20px;
color: rgb( 255, 255, 255);
background-color: rgb(37, 194, 230);
padding: 15px 75px;
margin: 30px auto;
border-radius: 15px;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb( 255, 255, 255);}
QPushButton:hover,QLineEdit:focus {
color: rgb( 0, 0, 0);
background-color: rgb(37, 194, 230);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb( 0, 0, 0);}
QTableWidget {
}