QListWidget {
    background-color: #F0F0F0;
}

QListWidget::item {
    padding: 5px;
    border: 1px solid #CCCCCC;
}

QListWidget::item:selected {
    background-color: #007bff;
    color: white;
}

QListWidget::item:hover {
    background-color: #E0E0E0;
}

QListWidget::item:selected:hover {
    background-color: #225599;
}
QLabel{
    font-family:Segoe UI,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    padding: 0;
    color: #3d5170;
}
QLineEdit{
    height: auto;
    padding:4px 7px;
    font-size: 14px;
    color: #495057;
    background-color: #fff;
    border: 1px solid #e1e5eb;
    font-weight: 300;
    border-radius: 5px;
}
QLineEdit:focus{
    height: auto;
    padding:4px 7px;
    font-size: 14px;
    color: #495057;
    background-color: #fff;
    border: 2px solid #007bff;
    font-weight: 300;
    border-radius: 5px;
}
QPushButton[text='Select'] {
    height: auto;
    padding:4px 17px;
    font-size: 14px;
    color:#007bff ;
    background-color:#fff;
    border: 2px solid #007bff ;
    font-weight: bold;
    border-radius: 5px;
}
QPushButton[text='Select']:hover{
    color: #fff;
    background-color:#007bff;}
QRadioButton {
    spacing: 5px;
    font-size: 16px;
    color: #333333;
}

QRadioButton::indicator {
   width: 14px;
height: 14px;
}

QRadioButton::indicator:unchecked {
    background-color: #FFFFFF;
    border: 4px solid #aaaaaa;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    border: 4px solid #007bff;
    border-radius: 10px;
}